PORT=8080
MONGO_URI=mongodb+srv://adedejiadesida1:tlUNbzxERR2apLGR@cluster0.3ju8k.mongodb.net/Shadow_host?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=KbQTX[DZAh+BH}_;<2`,^kW&E3F-fv4rxd9'LUMz#w!aJu%s=*
GwRTHBrA:m8W+qtF<%5px6uk$4U~y9'2cf3(szeE_&7D!PL>^[
Fr'sG@5vd:,8P($Y3V[W!Na7)t~4y&+{Swk_DHg/J-]AQn2mU?
K;MB}L/=?aFjY5_@s>'g7<{DVJtR6+xq~(hNA9dSe"W![*2`$C
gVF7d?GC}<4BNxLcy@*wS_H5eu6);f2+P9RhTX=m3z.k"Q`%&A
D9Zb8='FMd,Q!k(@U3{x%X}nNJ$VY-vzK?~[^a_rcjEPR`;*L"
T3ExXHq6:St`<b7*Vvs!G$JNky;L[M})Bpd%Cf2#z8"4/u{PWU
U[P(3BJhq<m)72Mj>$c;,!%XyA5bdW8:KT@NQ+pL`s.EY=^_"/
PZM9`8h<qR;#BGu>rQ2)gNW$"~xjLf&4Dz_bp=3sya!e(X?{Hd
ekh"dE$yRp#!(NzQxnUAq%W)/g<F][G8Hc6,~:;5a@KjJt&2m-
d^t.*5:zjgJ;mpHKA=MG'QBv-,)7s<wCcNq4$LX9!&yF+{(uZ6
RT"(9P)8$J!%Z+t_VyEM;}[qf?&2#CFD-H<u.rLa5Q6z@mvA=,
MU>fjs@u"*FwcEk'+{A8$NtL#YBDdr.C4,eg=_&`TJa;(Hx%?-
S([@vX:4<eR>J^6Y{gND8bUyKV"tnw3u/,*;TChF9kZB]?d=%)
F4C>9r&h?yfj[}7@!e6{vVk';8QAq)`w"3ZYx_H5J+(c<]RGs.
q{Vz@]}vs&_XuW4FUTY'bjP6;EeQ5/GcmpC3$Lh2=%H:N.7~MD
L47+uB.FZ>bW;:<%2=y&X5'Vxz`*9kJwYR[Hr3m_@p8S^AnvEa
kGjx"#p>q(X;:7![2_E.VTLNb]=C?scRvhtA'mwn~Pg-/48}U+
c};]=j~tQ$mLy:,aM{>!xpBXn/[+d6@GS2`?.*#D_5Fr3Jg('K
R39!8meqJj^yAMTP&`,64h7s}xk+B)YD$@V>HZ"K.n?F;wG5E#
F5f@yX4x3ceAp^>6b<9D)Vk,t{8P/;Na]d&"[YJSZCg72Rh#E.
C=yRm(UA:Q!eh;{~f^qSWwHF)&xt#>3_.54dNDY<'ZXs,7$%6?
c+ga?EdKFRkZuX#26G,myNSU;5*H!Qvf&C873:zJ^A$)PT}%-9
D6/>}.8Crc-Wh=VK{';wGm&,XkF~z!j@T<U?fRQt$`9Ya^4B"N
d:,J;3h&nNDrg!f[@?C*7VS$m=#U_bzR`Q2/c>^+%}ey('wpu-
Dy6z`QkACeT@=9*5_)ExYUFpd2](H:-.v'$gLmchPV#8ZJGu",
G!8cnyMR^h6'rF@)$swS:]ea_7W5.%YpP"AE9TNfZ[gBL(2x#V
myaActY6qk*HL[$!Xpu4r/bw+-EvPJ#_^,>}8U?K:x%~TRBs9n
namj>D7`#t2(=<-F.sAT6'MR{ez!;$@9BQq&)%+U^dCEYJ_h:8
Y6zjy;?+Xm4<v{H)^-*n}uCSr2"!%qNt'/g:~G[Ja7E8KUMAkb
zrP3}'+:@5()!xH/G;V"<4nQvE>9{yD]w%WF=*R&A^L8ecfUp7
GLu?yQ$!ceZ:&VbvC4w73S5j_6D/)#JYP`@;adUf8%]'h9N<ts
Zvu>z;-%j^=.)s'gV6JWBd&RMa]+9$U}EbQ/{YpK@Ak742y"`8
j;hRpryQLxN=!f9^~$kJ-&4suG[CX)}Y6vq@Ez8t5A+S7n">#_
d~;pGe#3DXS*g^xs87P%4<"{KY+Ub?Qr}=/:T2jA[y9>Vu(_fC
h>{&*'G(y`t@RN:a9w)5#MfSzx-}e;]Djmb!6v4PE"Z.AcX3uQ
V_"~tsn;jJ.-D!>2Qmvg[@f5BRk74<LP%py'NY/K),ez`3?qA*
rZ,8EnMdb">hfwp{aY5'(q:A2yJG=KD$.+H!TR&6[)vus`W;CQ
Sd5W9s/QCnLzjeT=MbkF@BZvR%U+_wh:*PE>q]x[c4Xu#G{6&p
Pq58ZdBrL7*xeN:E^3v&K/C4(2Vkcp'6{?,HAs[DY-tS]T;Jf#
s#>rM<Kku,$X~9DpdwLq7b{fC6x[)=%e(m"G;QB3St}8jV5+`*
E{?ah:mU9/]#Wqc;<"Q$68Hu4Kw@Y+RAD*p`sgL^S-C[2)z&Xe
S}=:e7bH{R6zF3?p/"^;52hr`Q<Z8dV%9Dut[U.va]CMY&EnLP
jd(NaS]3*e5:Gv>V.'JkLz7XM@Y&!Z_?Q~AUc-8,^)HPgf9Ft;
Kn(sm,VF6E_}thU%-Y[zQjB:?)SP^3D{5NqH748ZxGwu"L9]~g
Z{(rAXEbt<Kq-z:v;R4[pM&}@=NBaJjWy9uQYewsh#Lk)3_m7x
VP{"'*Gc>98y2=;CpFH5J%N/ER~QnkbXT<q})?w(tx6:s$z#h@
h#gdSH.EMY^{5e(?,Tt;Rr}['Fm@BbV7<w6n&!Gz%]L+Na:8v/
Fxz"YguT9>CR_,.e/H3Q+dG(65aW<jc&8-D%A;$w}fU:]ZpbS[
U>3`L,Hr;%MT^t2Q(dZ/yFV:m]sWb4{R!D=AK_&p@f[nhq8X#P
KkqcN:$Hs}7jDe,4z5r)gS;<&Yu9/8=TR!{nCZ`~>m^b]x3%JQ
g/7+2eA.m]3SJPG6`!qU8w%)Y,kK9tMsN@^Fb"f~=*};TH&LQ?
Bm<*^S4x(]kYFjyE2?eL#w~P&9U!QZc[;gRC,N}'A{J8H.:76h
pb[A`t!2.fr&8Qk){MPjT;*~4%ZDv?7d>U+h,@a9JC3u"]6<BS
JZ!xCqm3v+4L%.*?sdFN8E`wHc}]6;^{Tb=9V<#RPSrujy&BKM
HS:Gg9zQDaq.`K<~/x}N_yMd*cm]sv-?5!Xf6EJ"t>,C(;Y7br
G.6`[Ez<C{X!k(5x;q]WmQ"=vNaZwe->?g:tJ%u@r9SB$^)/8j
jEM/NJy.H5q@:KY;9RT-'3!b}8V"<Z%6_+)hpUnscBWP2?va*m
Chx:}p$Ga4B5?#>z(V2&ktWZL^6=!7m;euPb)wQ`DMH83+F"y9
Q=]`3fk/@2#g<Rb,4x!KD7j8w;-ds5NCV6rGyUH):en*_{>qJz
F7,pu2Q3M;$!]~mvLAk&Jb-Kr6UxHsG{DW5=zVeN#`4g.S^at<
a^5L_.P8z7SsM(Zv-T%rB?2:y@`+cmwFJ>CND#fu"H][bnq/Xd
LrxS3,fys)NFVD%$zu*YcE:?JtZ^>m@9Be};K~U'[<XkRwQ4b2
MH:.2Y57v!b"c%G&/Tk_(*asE>qpt;@fu]XV49d{AewB=Wm`L8
gTFSd~f$2GK/?L5DsnUPyxB4Y[^9v)z.>;H3_=Ab7ruRpW6+]N
B:X6pbr7)a'3~2"P&gAML>fNjTJm?@zht<QWDcK]!*nZVe^E{4
zY6XSR,~"VPk?-hp$;+'9HmQfCv&qtau:4A_MD/LN^)j%>3d#Z
s2mB6,a%#"-q_>y$`wv+Yr4@bEd~8Fp7M3'gTGPAzU(c[;<kL=
b4.x&*-?%{X`fKv_SL6jPC7"()'JgUN5uA3:!+^ym~Qd,GYec}
ZX94V;E_A)w.R]n%[#YPM:J^Ghf,`}eaCL2B<5c6?{gQsd~Dmp
UN/h%"mVa&_C(J!]WBY<rA~,g=$`enK^7Qck}>?;{3)+6tp@2y
F,KJyAmx#e%rNRt^Ya]7-28T+Eb9@zCP*;U".VhSwn5$(>MHLW
h+K9L6P2R8Cp`@xe]{j/~;[v'AF.:du54sznUDfb_3&y%<MWT#
xJ]Zdb2Ycke,SyjBL{E:HXW%.qm#;g!}[_KMAar$~pCFz8`u3)
c)Uk9Q+X3rVYH@En!Fpx8S/A4me{~?,D]6NG>dtP&}^;qC."2_
z!ybCac9Wpr?&8sN4$d_AEZBX5K6FYn7H,]k>{"'h)T#xS<-u;
tnc{e$E@S(54`B;qfW.9>QrVkydNsU/#zA]%u}Xw[&MxPH~,JD
W@wt,k5gSYrQ-j<'eT#(p*6)BJG?.;uA^C>42/x8[aLcPDzmvn
EMk:vgSDK")C%43Q=-RA#'/u?U(sf+G;`5V}ayq]nz*rH[Ph_~
w;2<sUuRa+-[$Gm4y*M8!V#p_W"eChLg'{EJSQxf5D9nt&}q@r
m@u;U.Y$:V't=*[g+a5RqL6Q,j-7>PCF]BX<zkEvnbx&~wh24f
LC3wFVe~sN[)%.Wdm;tqxK=8P(5$6z9^Gkn/'v<p_+?}!uX&yc
Y^Gj_q39zQ["(~/m!XrfU2etT$}]dF;Sv8HbAZ'JV=DKk%xc6E
k)cf@g+Nx#wDG:?W,YX6"j>/'Zqm3&8T}`HLy[]Kr_R~$=7QdU
rG7!~.zJBVAv*;wK]cH<:M'q85CY"tD-a,2}fFSxp#+W{=Z&uX
mAzn(VGJdb/!SC7u.k$9MF&c":PL#x'*eUhT{W6]N@8Hf<vZpE
F"^]=m`/y}Ppr.jvfHX5CTZ'Vg2)6[%~aAG?eLq!_sDRE&>d*@
Wt~K#,LNMk7%R9]^n3*DzP&vhXma`>(HQ.jpGuCrA:y'"${UgY
hPL6@A=m.jBv7gpxMk`y]}rt4&*+"#sTZFzE(;>Wa/<H2?8UX)
vz;hKdykB*/Dt8-C{R2F5s[$<U=WVZ%}g(79@,YfHxq)+&4T3e
p~[2jf#B:K%]^mRXxuF<DJ3'!{;cQw.6M/@CsZTLb_ya}Sq5A=
EnPM2&<@9G4*peW6C=%V^3NAxsfD+_5`X{rdqwh?L}"J;tj8R[
z!A(]krYsDa9envq5TK7~"t3G2JW;y?+*[-p,uxRF#'6{=/S.V
x#5Su=&+2VAJhtZL;wCr![QWY.F"3NzBD]MUa}~Hc^:8_7)-P`
p'F:AfxD%ZbeQ$m9@N(H2rja[wCq7d3?JRK`-n5*vLT4.<_!}s
S4(cBdr,'FJ_#:.A2LCg9u}?G5*jm6hVyZ=;-k8e]%@"Y`&Ttw
j]kpuS[RB+TX.vWZ>N{JsAD}Q^x`9,cH#!rg2m8$f?qU=/5Gey
cCv^!%(f)J=T#Wa_[k~@:bL<VNUA`}yE48'zZ5*SBQY7q"d3>r
Fv)'[@Ys;t"Xu%k9CR(:V7Gf^xh?8bNS6y$Eg`/D&-}MKH*,U+
KP?[D)+/p9N>(.g#ub6j7e{mGRM!]x=H':U;8QahF%J4qfWy5*
